org.gradle.jvmargs=-Djavax.net.ssl.trustStore=/Users/kamonwansingsuanmon/Documents/Projects/tmb-products-exp-service/gradle.keystore -Djavax.net.ssl.keyStore=/Users/kamonwansingsuanmon/Documents/Projects/tmb-products-exp-service/gradle.keystore -Djavax.net.ssl.trustStorePassword=changeit -Djavax.net.ssl.keyStorePassword=changeit