#SSL
server.ssl.enabled=false
server.ssl.key-store=keystore/oneapp-dev.tmbbank.local.jks
server.ssl.key-store-password=changeit
server.ssl.trust-store=keystore/oneapp-dev.tmbbank.local.jks
server.ssl.trust-store-password=changeit
server.ssl.keypass=changeit
server.ssl.trustAllCertificate=True
server.ssl.keyManagerAlgorithm=SunX509

#EventServiceFeignClient
event.service.base.url=http://event-service.dev2-oneapp.svc
event.service.endpoint=/apis/event/publish/async
event.activity.topicname=activity

utility.common.service.endpoint=http://common-service.dev2-oneapp.svc
#ActivityConfig
com.tmb.oneapp.service.activity.topic.name=activity

#Kafka
spring.kafka.jaas.options.username=appusr
spring.kafka.jaas.options.password=P@ssw0rd@1
spring.kafka.producer.bootstrap-servers=stmoneamqv1.tmbbank.local:9092

#Redis
spring.redis.host=10.171.0.86
spring.redis.port=6379

server.servlet.context-path=/apis/products
#feign.httpclient.disableSslValidation=true

#get MF info
investment.service.name=INVESTMENT-SERVICE
investment.service.url=http://investment-service.dev2-oneapp.svc/apis/investment
investment.service.accountdetail.url=/fund/accdetail
investment.service.fundrule.url=/fund/rule
investment.service.fund.summary.url=/fund/summary
investment.service.fund.summary.by.port.url=/fund/summaryByPort
investment.service.fund.holiday.url=/fund/holidays/{fundCode}
investment.service.fund.listinfo.url=/fund/listFundInfo
investment.service.fund.listfavorite.url=/fund/listFavoriteFund
investment.service.fund.factsheet.url=/fund/factSheet
investment.service.fund.suitability.url=/customers/suitabilityInquiry
investment.service.fund.stmtbyport.url=/orders/statementByPortNo
investment.service.fund.get.ptes.url=/portfilo/tmbam
investment.service.fund.allocation.url=/fund/allocation
investment.service.fund.processed.order.url=/fund/processed/order

#get Account info
account.service.name=accounts-service
account.service.url=http://accounts-service.dev2-oneapp.svc/apis/accounts
account.service.account.url=/product-holdings/{CRM_ID}
account.service.account.list.url=/list/{CRM_ID}


#CreditCard-service details
feign.creditcard.service.name=creditcard-service
feign.creditcard.service.url =http://creditcard-service.dev2-oneapp.svc

#Common-service details
feign.common.service.name=common-service
feign.common.service.url=http://common-service.dev2-oneapp.svc

#Customer-service details
feign.customers.service.name=customers-service
feign.customers.service.url=http://customers-service.dev2-oneapp.svc

#Customer-exp-service details
feign.customers.exp.service.name=customers-exp-service
feign.customers.exp.service.url=http://customers-exp-service.dev2-oneapp.svc

#oneapp-auth-service details
feign.oneapp-auth-service.name=oneapp-auth-service
feign.oneapp-auth-service.url=http://oneapp-auth-service.dev2-oneapp.svc
feign.oneapp-auth-service.endpoint=/oauth/generate/bufferpin

#HP service
hp.exp.service.name=hp-exp-service
hp.exp.service.url=http://hp-exp-service.dev2-oneapp.svc

#Lending service
lending.service.name=lending-service
lending.service.url=http://lending-service.dev2-oneapp.svc

#Notification Service
notification-service.url=http://notification-service.dev2-oneapp.svc
notification-service.e-noti.send-message.endpoint=/apis/notification/e-noti/sendmessage
notification-service.e-noti.default.channel.th=\u0E17\u0E35\u0E17\u0E35\u0E1A\u0E35 \u0E17\u0E31\u0E0A
notification-service.e-noti.default.channel.en=ttb touch
notification-service.e-noti.default.support.no=1428
notification-service.e-noti.default.info.contactCenter.th=1428 \u0E01\u0E14 5
notification-service.e-noti.default.info.contactCenter.en=1428 press 5
notification-service.e-noti.default.info.overseanumber=+662-241-1428
notification-service.e-noti.default.template.date=dd/MM/yyyy
notification-service.e-noti.default.template.time=HH:mm

#Cache-service details
feign.cache.service.name=cache-service
feign.cache.service.url=http://cache-service.dev2-oneapp.svc

#loan service
account.service.loan.url=/get-account-detail
account.service.statement.url=/get-loan-statement

#Loan Submission
loan-submission-get-facility-info.url=http://10.209.27.99:9081/LoanSubmissionWS/services/LoanSubmissionGetFacilityInfo
loan-submission-update-facility-info.url=http://10.209.27.99:9081/LoanSubmissionWS/services/LoanSubmissionUpdateFacility
loan-submission-get-dropdown-list.url=http://10.209.27.99:9081/LoanSubmissionWS/services/LoanSubmissionGetDropdownList
loan-submission-instant-loan-cal-uw.url=http://10.209.27.99:9081/LoanSubmissionWS/services/LoanSubmissionInstantLoanCalUW
loan-submission-get-customer-info.url=http://10.209.27.99:9081/LoanSubmissionWS/services/LoanSubmissionGetCustomerInfo
loan-submission-get-creditcard-info.url=http://10.209.27.99:9081/LoanSubmissionWS/services/LoanSubmissionGetCreditcardInfo
loan-submission-instance-profile-info.url=http://10.209.27.99:9081/LoanSubmissionWS/services/LoanSubmissionInstantLoanGetCustomerInfo

#Mongo db details
spring.data.mongodb.database=common
spring.data.mongodb.username=commonusr
spring.data.mongodb.password=DEVcom_2021
spring.data.mongodb.host=10.171.0.83
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=common
