
server.servlet.context-path=/apis/products
#feign.httpclient.disableSslValidation=true

#SSL
server.ssl.enabled=false
server.ssl.key-store=keystore/oneapp-dev.tmbbank.local.jks
server.ssl.key-store-password=changeit
server.ssl.trust-store=keystore/oneapp-dev.tmbbank.local.jks
server.ssl.trust-store-password=changeit
server.ssl.keypass=changeit
server.ssl.trustAllCertificate=True
server.ssl.keyManagerAlgorithm=SunX509

#EventServiceFeignClient
event.service.base.url=http://event-service.dev1-oneapp.svc
event.service.endpoint=/apis/event/publish/async
event.activity.topicname=activity

utility.common.service.endpoint=http://common-service.dev1-oneapp.svc
#ActivityConfig
com.tmb.oneapp.service.activity.topic.name=activity

#Kafka
spring.kafka.jaas.options.username=appusr
spring.kafka.jaas.options.password=P@ssw0rd@1
spring.kafka.bootstrap-servers=stmoneamqd1.tmbbank.local:9092

#Redis
spring.redis.host=10.171.0.82
spring.redis.port=6379

#get MF info
investment.service.name=INVESTMENT-SERVICE
investment.service.url=http://investment-service-https-internal-dev1-oneapp.apps.ddid1.tmbcps.com/apis/investment
investment.service.accountdetail.url=/fund/accdetail
investment.service.fundrule.url=/fund/rule
investment.service.fund.summary.url=/fund/summary
investment.service.fund.holiday.url=/fund/holidays/{fundCode}
investment.service.fund.listinfo.url=/fund/listFundInfo
investment.service.fund.factsheet.url=/fund/factSheet
investment.service.fund.suitability.url=/customers/suitabilityInquiry
investment.service.fund.stmtbyport.url=/orders/statementByPortNo

#HP service
hp.exp.service.name=hp-exp-service
hp.exp.service.url=http://hp-exp-service.dev1-oneapp.svc

#Lending service
lending.service.name=lending-service
lending.service.url=http://lending-service.dev1-oneapp.svc

#get Account info
account.service.name=accounts-service
account.service.url=http://localhost:81/apis/accounts
account.service.account.url=/get-account-detail
#account.service.account.list.url=/list/{CRM_ID}

#CreditCard-service details
feign.creditcard.service.name=creditcard-service
feign.creditcard.service.url=http://localhost:8080

server.port=8081


#Common-service details
feign.common.service.name=common-service
feign.common.service.url=http://localhost:80

#Customer-service details
feign.customers.service.name=customers-service
feign.customers.service.url=http://customers-service-https-internal-dev1-oneapp.apps.ddid1.tmbcps.com
#feign.customers.service.url=http://customers-service.dev1-oneapp.svc


#oneapp-auth-service details
feign.oneapp-auth-service.name=oneapp-auth-service
feign.oneapp-auth-service.url=http://localhost:8083
feign.oneapp-auth-service.endpoint=/oauth/generate/bufferpin
