
server.servlet.context-path=/apis/products
#feign.httpclient.disableSslValidation=true

#SSL
server.ssl.enabled=false
server.ssl.key-store=keystore/oneapp-dev.tmbbank.local.jks
server.ssl.key-store-password=changeit
server.ssl.trust-store=keystore/oneapp-dev.tmbbank.local.jks
server.ssl.trust-store-password=changeit
server.ssl.keypass=changeit
server.ssl.trustAllCertificate=True
server.ssl.keyManagerAlgorithm=SunX509

#EventServiceFeignClient
event.service.base.url=http://event-service.dev1-oneapp.svc
event.service.endpoint=/apis/event/publish/async
event.activity.topicname=activity

utility.common.service.endpoint=http://common-service.dev1-oneapp.svc
#ActivityConfig
com.tmb.oneapp.service.activity.topic.name=activity

#Kafka
spring.kafka.jaas.options.username=appusr
spring.kafka.jaas.options.password=P@ssw0rd@1
spring.kafka.bootstrap-servers=stmoneamqd1.tmbbank.local:9092

#Redis
spring.redis.host=10.171.0.82
spring.redis.port=6379

#get MF info
investment.service.name=INVESTMENT-SERVICE
investment.service.url=http://investment-service-https-internal-dev1-oneapp.apps.ddid1.tmbcps.com/apis/investment
investment.service.accountdetail.url=/fund/accdetail
investment.service.fundrule.url=/fund/rule
investment.service.fund.summary.url=/fund/summary
investment.service.fund.summary.by.port.url=/fund/summaryByPort
investment.service.fund.holiday.url=/fund/holidays/{fundCode}
investment.service.fund.listinfo.url=/fund/listFundInfo
investment.service.fund.listfavorite.url=/fund/listFavoriteFund
investment.service.fund.factsheet.url=/fund/factSheet
investment.service.fund.suitability.url=/customers/suitabilityInquiry
investment.service.fund.stmtbyport.url=/orders/statementByPortNo
investment.service.fund.get.ptes.url=/portfilo/tmbam

#HP service
hp.exp.service.name=hp-exp-service
hp.exp.service.url=http://hp-exp-service.dev1-oneapp.svc

#Lending service
lending.service.name=lending-service
lending.service.url=http://lending-service.dev1-oneapp.svc

#get Account info
account.service.name=accounts-service
account.service.url=http://accounts-service.dev1-oneapp.svc/apis/accounts
account.service.account.url=/product-holdings/{CRM_ID}
account.service.account.list.url=/list/{CRM_ID}
account.service.loan.url=/get-account-detail
account.service.statement.url=/get-loan-statement


#CreditCard-service details
feign.creditcard.service.name=creditcard-service
feign.creditcard.service.url=http://creditcard-service.dev1-oneapp.svc




#Common-service details
feign.common.service.name=common-service
feign.common.service.url=http://common-service.dev1-oneapp.svc

#Customer-service details
feign.customers.service.name=customers-service
feign.customers.service.url=http://customers-service-https-internal-dev1-oneapp.apps.ddid1.tmbcps.com


#Customer-exp-service details
feign.customers.exp.service.name=customers-exp-service
feign.customers.exp.service.url=http://customers-exp-service-https-internal-dev1-oneapp.apps.ddid1.tmbcps.com

#oneapp-auth-service details
feign.oneapp-auth-service.name=oneapp-auth-service
feign.oneapp-auth-service.url=http://localhost:8083
feign.oneapp-auth-service.endpoint=/oauth/generate/bufferpin

#Notification Service
notification-service.url=http://notification-service-https-internal-dev1-oneapp.apps.ddid1.tmbcps.com
notification-service.e-noti.send-message.endpoint=/apis/notification/e-noti/sendmessage

notification-service.e-noti.default.channel.th=\u0E17\u0E35\u0E17\u0E35\u0E1A\u0E35 \u0E17\u0E31\u0E0AŠ
notification-service.e-noti.default.channel.en=ttb touch
notification-service.e-noti.default.support.no=1428
notification-service.e-noti.default.info.contactCenter.th=1428 \u0E01\u0E14 5
notification-service.e-noti.default.info.contactCenter.en=1428 press 5
notification-service.e-noti.default.info.overseanumber=+662-241-1428
notification-service.e-noti.default.template.date=dd/MM/yyyy
notification-service.e-noti.default.template.time=HH:mm

#Cache-service details
feign.cache.service.name=cache-service
feign.cache.service.url=http://cache-service-https-internal-dev1-oneapp.apps.ddid1.tmbcps.com