server.servlet.context-path=/apis/products
#feign.httpclient.disableSslValidation=true

#SSL
server.ssl.enabled=false
server.ssl.key-store=keystore/oneapp-dev.tmbbank.local.jks
server.ssl.key-store-password=changeit
server.ssl.trust-store=keystore/oneapp-dev.tmbbank.local.jks
server.ssl.trust-store-password=changeit
server.ssl.keypass=changeit
server.ssl.trustAllCertificate=True
server.ssl.keyManagerAlgorithm=SunX509

#EventServiceFeignClient
event.service.base.url=http://event-service.dev1-oneapp.svc
event.service.endpoint=/apis/event/publish/async
event.activity.topicname=activity

utility.common.service.endpoint=http://common-service.dev1-oneapp.svc
#ActivityConfig
com.tmb.oneapp.service.activity.topic.name=activity

#Kafka
spring.kafka.jaas.options.username=appusr
spring.kafka.jaas.options.password=P@ssw0rd@1
spring.kafka.bootstrap-servers=stmoneamqd1.tmbbank.local:9092

#Redis
spring.redis.host=10.171.0.82
spring.redis.port=6379

#get MF info
investment.service.name=INVESTMENT-SERVICE
investment.service.url=http://investment-service-https-internal-dev1-oneapp.apps.ddid1.tmbcps.com/apis/investment
investment.service.accountdetail.url=/fund/rule
investment.service.fundrule.url=/fund/accdetail

#Customer-service details
feign.customer.exp.service.name=customer-service
feign.customer.exp.service.base.url=http://customers-exp-service-https-internal-dev1-oneapp.apps.ddid1.tmbcps.com/apis/customer
feign.customer.exp.service.saving.url=/accounts/saving

#MF business time of
investment.close.time.start=2000
investment.close.time.end=0600

#HP service
hp.exp.service.name=hp-exp-service
hp.exp.service.url=https://apis-portal.oneapp.tmbbank.local

#Common-service details
feign.common.service.name=common-service
feign.common.service.url=https://apis-portal.oneapp.tmbbank.local

#Customer-service details
feign.customers.service.name=customers-service
feign.customers.service.url=https://apis-portal.oneapp.tmbbank.local

#Lending service
lending.service.name=lending-service
lending.service.url=https://apis-portal.oneapp.tmbbank.local

#Notification Service
notification-service.url=http://notification-service-https-internal-dev1-oneapp.apps.ddid1.tmbcps.com
notification-service.e-noti.send-message.endpoint=/apis/notification/e-noti/sendmessage
notification-service.e-noti.default.channel.th=ทีเอ็มบี ทัซ
notification-service.e-noti.default.channel.en=TMB Touch

#Loan Submission
loan-submission-get-facility-info.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionGetFacilityInfo
loan-submission-update-facility-info.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionUpdateFacility
loan-submission-get-dropdown-list.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionGetDropdownList
loan-submission-instant-loan-cal-uw.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionInstantLoanCalUW
loan-submission-get-customer-info.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionGetCustomerInfo
loan-submission-get-creditcard-info.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionGetCreditcardInfo
loan-submission-instance-profile-info.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionInstantLoanGetCustomerInfo
