
server.servlet.context-path=/apis/products
#feign.httpclient.disableSslValidation=true

#SSL
server.ssl.enabled=false
server.ssl.key-store=keystore/oneapp-dev.tmbbank.local.jks
server.ssl.key-store-password=changeit
server.ssl.trust-store=keystore/oneapp-dev.tmbbank.local.jks
server.ssl.trust-store-password=changeit
server.ssl.keypass=changeit
server.ssl.trustAllCertificate=True
server.ssl.keyManagerAlgorithm=SunX509

#EventServiceFeignClient
event.service.base.url=http://event-service.dev1-oneapp.svc
event.service.endpoint=/apis/event/publish/async
event.activity.topicname=activity

utility.common.service.endpoint=http://common-service.dev1-oneapp.svc
#ActivityConfig
com.tmb.oneapp.service.activity.topic.name=activity

#Kafka
spring.kafka.jaas.options.username=appusr
spring.kafka.jaas.options.password=P@ssw0rd@1
spring.kafka.bootstrap-servers=stmoneamqd1.tmbbank.local:9092

#Redis
spring.redis.host=10.171.0.82
spring.redis.port=6379

#get MF info
investment.service.name=INVESTMENT-SERVICE
investment.service.url=http://investment-service-https-internal-dev1-oneapp.apps.ddid1.tmbcps.com/apis/investment
investment.service.accountdetail.url=/fund/accdetail
investment.service.fundrule.url=/fund/rule
investment.service.fund.summary.url=/fund/summary
investment.service.fund.holiday.url=/fund/holidays/{fundCode}

#get Account info
account.service.name=accounts-service
account.service.url=http://accounts-service-https-internal-dev1-oneapp.apps.ddid1.tmbcps.com/apis/accounts
account.service.account.url=/product-holdings/{CRM_ID}
account.service.account.list.url=/list/{CRM_ID}

#CreditCard-service details
feign.creditcard.service.name=creditcard-service
feign.creditcard.service.url=http://localhost:8080


#Common-service details
feign.common.service.name=common-service
feign.common.service.url=http://common-service-https-internal-dev1-oneapp.apps.ddid1.tmbcps.com



