
server.servlet.context-path=/apis/products
#feign.httpclient.disableSslValidation=true

#SSL
server.ssl.enabled=false
server.ssl.key-store=keystore/oneapp-dev.tmbbank.local.jks
server.ssl.key-store-password=changeit
server.ssl.trust-store=keystore/oneapp-dev.tmbbank.local.jks
server.ssl.trust-store-password=changeit
server.ssl.keypass=changeit
server.ssl.trustAllCertificate=True
server.ssl.keyManagerAlgorithm=SunX509

#EventServiceFeignClient
event.service.base.url=http://event-service.dev1-oneapp.svc
event.service.endpoint=/apis/event/publish/async
event.activity.topicname=activity

utility.common.service.endpoint=http://common-service.dev1-oneapp.svc
#ActivityConfig
com.tmb.oneapp.service.activity.topic.name=activity


#get MF info
investment.service.name=INVESTMENT-SERVICE
investment.service.url=http://investment-service-https-internal-dev2-oneapp.apps.ddid1.tmbcps.com/apis/investment
investment.service.accountdetail.url=/fund/accdetail
investment.service.fundrule.url=/fund/rule
investment.service.fund.summary.url=/fund/summary

#get Account info
account.service.name=accounts-service
account.service.url=http://accounts-service-https-internal-dev2-oneapp.apps.ddid1.tmbcps.com/apis/accounts
account.service.account.url=/product-holdings/{CRM_ID}


#CreditCard-service details
feign.creditcard.service.name=creditcard-service
feign.creditcard.service.url =http://creditcard-service.dev1-oneapp.svc

#Customer-service details
feign.customer.exp.service.name=customer-service
feign.customer.exp.service.base.url=http://customers-exp-service-https-internal-dev1-oneapp.apps.ddid1.tmbcps.com/apis/customer
feign.customer.exp.service.saving.url=/accounts/saving