server.servlet.context-path=/apis/products
server.port=80
utility.common.service.endpoint=http://common-service.${oneapp.ocp.domain}

#OCP Internal domain
oneapp.ocp.domain=oneapp.svc
kafka.prefix.topic=

#ActivityConfig
com.tmb.oneapp.service.activity.topic.name=${kafka.prefix.topic}activity

#Kafka Producer
spring.kafka.producer.bootstrap-servers=
spring.kafka.producer.ssl.trust-store-location=
spring.kafka.producer.ssl.trust-store-password=
spring.kafka.producer.ssl.key-store-location=
spring.kafka.producer.ssl.key-store-password=
spring.kafka.producer.ssl.key-password=
spring.kafka.producer.security.protocol=SSL

#Redis
spring.redis.cluster.nodes=
spring.redis.ssl=true

#Get Account info
account.service.name=accounts-service
account.service.url=http://accounts-service.${oneapp.ocp.domain}/apis/accounts
account.service.account.url=/product-holdings/{CRM_ID}
account.service.account.list.url=/list/{CRM_ID}

#CreditCard-service details
feign.creditcard.service.name=creditcard-service
feign.creditcard.service.url =http://creditcard-service.${oneapp.ocp.domain}

#Common-service details
feign.common.service.name=common-service
feign.common.service.url=http://common-service.${oneapp.ocp.domain}

#Customer-service details
feign.customers.service.name=customers-service
feign.customers.service.url=http://customers-service.${oneapp.ocp.domain}

#Customer-exp-service details
feign.customers.exp.service.name=customers-exp-service
feign.customers.exp.service.url=http://customers-exp-service.${oneapp.ocp.domain}

#Oneapp-auth-service details
feign.oneapp-auth-service.name=oneapp-auth-service
feign.oneapp-auth-service.url=http://oneapp-auth-service.${oneapp.ocp.domain}
feign.oneapp-auth-service.endpoint=/oauth/generate/bufferpin

#HP service
hp.exp.service.name=hp-exp-service
hp.exp.service.url=http://hp-exp-service.${oneapp.ocp.domain}

#Lending service
lending.service.name=lending-service
lending.service.url=http://lending-service.${oneapp.ocp.domain}

#Notification Service
notification-service.url=http://notification-service.${oneapp.ocp.domain}
notification-service.e-noti.send-message.endpoint=/apis/notification/e-noti/sendmessage
notification-service.e-noti.default.channel.th=\u0E17\u0E35\u0E17\u0E35\u0E1A\u0E35 \u0E17\u0E31\u0E0A
notification-service.e-noti.default.channel.en=ttb touch
notification-service.e-noti.default.support.no=1428
notification-service.e-noti.default.info.contactCenter.th=1428 \u0E01\u0E14 5
notification-service.e-noti.default.info.contactCenter.en=1428 press 5
notification-service.e-noti.default.info.overseanumber=+662-241-1428
notification-service.e-noti.default.template.date=dd/MM/yyyy
notification-service.e-noti.default.template.time=HH:mm

#Cache-service details
feign.cache.service.name=cache-service
feign.cache.service.url=http://cache-service.${oneapp.ocp.domain}

#Loan service
account.service.loan.url=/get-account-detail
account.service.statement.url=/get-loan-statement

#Loan Submission
loan-submission-get-facility-info.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionGetFacilityInfo
loan-submission-update-facility-info.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionUpdateFacility
loan-submission-get-dropdown-list.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionGetDropdownList
loan-submission-instant-loan-cal-uw.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionInstantLoanCalUW
loan-submission-get-customer-info.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionGetCustomerInfo
loan-submission-get-creditcard-info.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionGetCreditcardInfo
loan-submission-instance-profile-info.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionInstantLoanGetCustomerInfo
loan-submission-get-income-model-info.url=http://10.209.27.99:9080/LoanSubmissionWS/services/LoanSubmissionGetIncomeModelInfo
loan-submission-create-application.url=http://10.209.27.99:9081/LoanSubmissionWS/services/LoanSubmissionInstantLoanCreateApplication

# Investment Name And URL
investment.service.name=INVESTMENT-SERVICE
investment.service.url=http://investment-service.${oneapp.ocp.domain}/apis/investment

# Investment Fund
investment.service.fund.rule.url=/fund/rule
investment.service.account.detail.url=/fund/accdetail
investment.service.fund.summary.url=/fund/summary
investment.service.fund.summary.by.port.url=/fund/summaryByPort
investment.service.fund.holiday.url=/fund/holidays/{fundCode}
investment.service.fund.listinfo.url=/fund/listFundInfo
investment.service.fund.listfavorite.url=/fund/listFavoriteFund
investment.service.fund.fact.sheet.url=/fund/factSheet
investment.service.fund.information.url=/fund/info
investment.service.fund.daily.nav.url=/fund/daily/nav
investment.service.fund.allocation.url=/fund/allocation
investment.service.fund.processed.order.url=/fund/processed/order

# Investment Customer
investment.service.customer.create.url=/create/customer
investment.service.customer.account.purpose.url=/account/purpose
investment.service.customer.account.redeem.url=/account/redeem
investment.service.customer.occupation.inquiry.url=/customers/occupation/inquiry
investment.service.client.relationship.url=/client/relationship
investment.service.fund.suitability.url=/customers/suitabilityInquiry
investment.service.occupation.update.url=/customers/occupation/update

# Investment Portfolio
investment.service.open.portfolio.url=/open/portfolio
investment.service.portfolio.nickname.url=/portfolio/nickname
investment.service.fund.get.ptes.url=/portfolio/tmbam
investment.service.fund.statement.by.port.url=/orders/statementByPortNo